<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='NChannel_Green_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>48.25765288</mass>
          <inertia>
            <ixx>19.0181270589003</ixx>
            <ixy>-0.1151698171335</ixy>
            <ixz>-4.3895955e-06</ixz>
            <iyy>0.877758148165</iyy>
            <iyz>-0.0006941413684</iyz>
            <izz>19.0188583655106</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.1016 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Green/meshes/NChannel_Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.1016 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Green/meshes/NChannel_Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3 0 0 0 0 0</pose>
    </model>
    <model name='NChannel_Green_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>21.88928528514496</mass>
          <inertia>
            <ixx>0.005565458997078466</ixx>
            <ixy>-3.37032607350023e-05</ixy>
            <ixz>-1.2845699102413499e-09</ixz>
            <iyy>0.00025686688115156113</iyy>
            <iyz>-2.0313332180616546e-07</iyz>
            <izz>0.005565673006425512</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.00258064 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Green/meshes/NChannel_Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.00258064 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Green/meshes/NChannel_Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3 74 0 0 0 0</pose>
    </model>
    <model name='NChannel_Red_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>9.928804691059472</mass>
          <inertia>
            <ixx>1.6286742512673433e-06</ixx>
            <ixy>-9.862912110512852e-09</ixy>
            <ixz>-3.7591615316205554e-13</ixz>
            <iyy>7.51694470401285e-08</iyy>
            <iyz>-5.944487435335972e-11</iyz>
            <izz>1.62873687889846e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 6.5548256e-05 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Red/meshes/NChannel_Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 6.5548256e-05 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Red/meshes/NChannel_Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 0 0 0 0 0</pose>
    </model>
    <model name='NChannel_Red_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>4.503626377427048</mass>
          <inertia>
            <ixx>4.766147442886e-10</ixx>
            <ixy>-2.8862796411468478e-12</ixy>
            <ixz>-1.1000799028649798e-16</ixz>
            <iyy>2.1997564430989092e-11</iyy>
            <iyz>-1.7395930197304883e-14</iyz>
            <izz>4.766330716197816e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.6649257023999999e-06 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Red/meshes/NChannel_Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.6649257023999999e-06 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://NChannel_Red/meshes/NChannel_Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 74 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.892839416</mass>
          <inertia>
            <ixx>0.011653498133400001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0072006924582</iyy>
            <iyz>0.0</iyz>
            <izz>0.011653498133400001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.1016 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.1016 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4 79 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.858576816382272</mass>
          <inertia>
            <ixx>3.4102761977087363e-06</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>2.1072084807599107e-06</iyy>
            <iyz>0.0</iyz>
            <izz>3.4102761977087363e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.00258064 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.00258064 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 79 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.3894435752964675</mass>
          <inertia>
            <ixx>9.979822034146253e-10</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>6.16652857647036e-10</iyy>
            <iyz>0.0</iyz>
            <izz>9.979822034146253e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 6.5548256e-05 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 6.5548256e-05 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5 89.375 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.17664849020587528</mass>
          <inertia>
            <ixx>2.920492126125949e-13</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.8045710726597133e-13</iyy>
            <iyz>0.0</iyz>
            <izz>2.920492126125949e-13</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.6649257023999999e-06 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.6649257023999999e-06 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13 89.375 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.08012634196946337</mass>
          <inertia>
            <ixx>8.546519396418599e-17</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>5.280891373318167e-17</iyy>
            <iyz>0.0</iyz>
            <izz>8.546519396418599e-17</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 4.228911284096e-08 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 4.228911284096e-08 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7 99.75 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.03634466770661283</mass>
          <inertia>
            <ixx>2.50105087221212e-20</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.5453984672204165e-20</iyy>
            <iyz>0.0</iyz>
            <izz>2.50105087221212e-20</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.0741434661603839e-09 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.0741434661603839e-09 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15 99.75 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.016485650514377927</mass>
          <inertia>
            <ixx>7.31906776928893e-24</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>4.522449438278425e-24</iyy>
            <iyz>0.0</iyz>
            <izz>7.31906776928893e-24</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 2.7283244040473747e-11 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 2.7283244040473747e-11 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3 110.125 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.007477759188117712</mass>
          <inertia>
            <ixx>2.1418497962843818e-27</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.3234482468829668e-27</iyy>
            <iyz>0.0</iyz>
            <izz>2.1418497962843818e-27</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 6.929943986280332e-13 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 6.929943986280332e-13 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11 110.125 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.003391851745656689</mass>
          <inertia>
            <ixx>6.267902818297226e-31</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.8729349793335733e-31</iyy>
            <iyz>0.0</iyz>
            <izz>6.267902818297226e-31</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.7602057725152042e-14 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.7602057725152042e-14 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4 120.5 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001538516817015909</mass>
          <inertia>
            <ixx>1.8342372003756546e-34</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.133374530471683e-34</iyy>
            <iyz>0.0</iyz>
            <izz>1.8342372003756546e-34</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 4.470922662188618e-16 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 4.470922662188618e-16 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 120.5 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0006978589200638801</mass>
          <inertia>
            <ixx>5.367706240467715e-38</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.316703825848742e-38</iyy>
            <iyz>0.0</iyz>
            <izz>5.367706240467715e-38</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.135614356195909e-17 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.135614356195909e-17 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11 130.875 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0003165432232696155</mass>
          <inertia>
            <ixx>1.5708039438986e-41</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>9.70599212585228e-42</iyy>
            <iyz>0.0</iyz>
            <izz>1.5708039438986e-41</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 2.884460464737609e-19 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 2.884460464737609e-19 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3 130.875 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00014358147372931144</mass>
          <inertia>
            <ixx>4.596795949013031e-45</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>2.8403586239117734e-45</iyy>
            <iyz>0.0</iyz>
            <izz>4.596795949013031e-45</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 7.326529580433526e-21 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 7.326529580433526e-21 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15 141.25 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>6.512740783182583e-05</mass>
          <inertia>
            <ixx>1.3452049874803887e-48</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>8.312016955939542e-49</iyy>
            <iyz>0.0</iyz>
            <izz>1.3452049874803887e-48</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.8609385134301155e-22 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.8609385134301155e-22 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7 141.25 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.9541271173253544e-05</mass>
          <inertia>
            <ixx>3.936603839747647e-52</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>2.432426148381061e-52</iyy>
            <iyz>0.0</iyz>
            <izz>3.936603839747647e-52</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 4.726783824112493e-24 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 4.726783824112493e-24 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13 151.625 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.339968427401842e-05</mass>
          <inertia>
            <ixx>1.1520065666825993e-55</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>7.118244583343891e-56</iyy>
            <iyz>0.0</iyz>
            <izz>1.1520065666825993e-55</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.2006030913245732e-25 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.2006030913245732e-25 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5 151.625 0 0 0 0</pose>
    </model>
    <model name='A-0-Green_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>6.0779895892205635e-06</mass>
          <inertia>
            <ixx>3.3712285607202586e-59</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>2.083080959396381e-59</iyy>
            <iyz>0.0</iyz>
            <izz>3.3712285607202586e-59</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 3.049531851964416e-27 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 3.049531851964416e-27 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Green/meshes/A-0-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4 162 0 0 0 0</pose>
    </model>
    <model name='A-0-Red_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.7569274537537337e-06</mass>
          <inertia>
            <ixx>9.865553146406083e-63</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>6.095921870334691e-63</iyy>
            <iyz>0.0</iyz>
            <izz>9.865553146406083e-63</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 7.745810903989616e-29 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 7.745810903989616e-29 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Red/meshes/A-0-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 162 0 0 0 0</pose>
    </model>
    <model name='A-0-Yellow_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.2505202376030635e-06</mass>
          <inertia>
            <ixx>2.887052513098332e-66</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.783908747358183e-66</iyy>
            <iyz>0.0</iyz>
            <izz>2.887052513098332e-66</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.9674359696133624e-30 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.9674359696133624e-30 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6 84.1875 0 0 0 0</pose>
    </model>
    <model name='A-0-Yellow_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5.672259756148488e-07</mass>
          <inertia>
            <ixx>8.44866181317342e-70</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>5.2204252065427445e-70</iyy>
            <iyz>0.0</iyz>
            <izz>8.44866181317342e-70</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 4.99728736281794e-32 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 4.99728736281794e-32 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3 115.3125 0 0 0 0</pose>
    </model>
    <model name='A-0-Yellow_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.572891647310905e-07</mass>
          <inertia>
            <ixx>2.4724138584085256e-73</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.5277036663151067e-73</iyy>
            <iyz>0.0</iyz>
            <izz>2.4724138584085256e-73</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 1.2693109901557567e-33 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 1.2693109901557567e-33 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9 136.0625 0 0 0 0</pose>
    </model>
    <model name='A-0-Yellow_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.167043068087048e-07</mass>
          <inertia>
            <ixx>7.235264498005134e-77</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>4.470667425993529e-77</iyy>
            <iyz>0.0</iyz>
            <izz>7.235264498005134e-77</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 3.2240499149956216e-35 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 3.2240499149956216e-35 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-0-Yellow/meshes/A-0-Yellow.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6 156.8125 0 0 0 0</pose>
    </model>
    <model name='A-2-Green_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>10.665308696</mass>
          <inertia>
            <ixx>0.1888702476594</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1354509189023</iyy>
            <iyz>0.0</iyz>
            <izz>0.1888702476594</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.18414999999999998 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-2-Green/meshes/A-2-Green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.18414999999999998 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-2-Green/meshes/A-2-Green.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27 33.0 0 0 0 0</pose>
    </model>
    <model name='A-2-Red_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>4.8376987020360325</mass>
          <inertia>
            <ixx>5.527093261397252e-05</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.96383162722934e-05</iyy>
            <iyz>0.0</iyz>
            <izz>5.527093261397252e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.004677409999999999 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-2-Red/meshes/A-2-Red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.004677409999999999 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-2-Red/meshes/A-2-Red.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27 41.0 0 0 0 0</pose>
    </model>
    <model name='A-2-Blue_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.194341429653928</mass>
          <inertia>
            <ixx>1.6174469138873133e-08</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.1599744982429059e-08</iyy>
            <iyz>0.0</iyz>
            <izz>1.6174469138873133e-08</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.0 0.00011880621399999997 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-2-Blue/meshes/A-2-Blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.0 0.00011880621399999997 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A-2-Blue/meshes/A-2-Blue.dae</uri>
              <scale>0.0254 0.0254 0.0254</scale>            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>104 37.0 0 0 0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>69.1407 110.554 243.855 -0 1.14764 -2.21099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
