<?xml version ="1.0"?>
<gazebo version="1.2">
	<model name="A-2-Yellow">
		<link name="link">
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.00055575</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00055575</iyy>
					<iyz>0</iyz>
					<izz>0.0001755</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<pose>0.003937 0.0047244 -0.18 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://A-2-Yellow/meshes/A-2-Yellow.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<pose>0.003937 0.0047244 -0.18 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://A-2-Yellow/meshes/A-2-Yellow.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</gazebo>